# Automation_App_Web_Test

./: .gitignore  README.md  pom.xml
src/test/java/cucumberRunner/: WebRunner.java
src/test/java/pageobject/: Ch1Page.java  Ch2Page.java  Ch3Page.java  Ch4Page.java  Ch8Page.java  HomePage.java
src/test/java/runner/: WebRunner.java
src/test/java/stepDefinitions/: StepDefinition.java
src/test/resources/features/: testCh1Page.feature  testCh2Page.feature  testCh3Page.feature  testCh4Page.feature  testCh8Page.feature  testHomePage.feature  testWeb.feature
